# handa

./: .gitignore  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/hansol/handa/: HandaApplication.java
src/main/java/com/hansol/handa/config/: SecurityConfig.java
src/main/java/com/hansol/handa/controller/: ChallengeController.java  CommentController.java  MypageController.java  UploadController.java  UserController.java  WebErrorController.java
src/main/java/com/hansol/handa/domain/: AuthVO.java  ChallengeVO.java  CommentVO.java  JoinVO.java  UserVO.java
src/main/java/com/hansol/handa/mapper/: ChallengeMapper.java  CommentMapper.java  MypageMapper.java  UserMapper.java
src/main/java/com/hansol/handa/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/hansol/handa/security/domain/: CustomUser.java
src/main/java/com/hansol/handa/service/: ChallengeService.java  ChallengeServiceImpl.java  CommentService.java  CommentServiceImpl.java  MypageService.java  MypageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/com/hansol/handa/mapper/: ChallengeMapper.xml  CommentMapper.xml  MypageMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: challenge.css  handa.css  main.css  member.css  mypage.css
src/main/resources/static/assets/js/: back-event.js  calendar.js  infinite-scroll.js  infiniteScroll.js  main.js  member-amend.js  scrollMenu.js  scroll_menu.js  search_handling.js
src/main/resources/static/smarteditor/: SmartEditor2Skin.html  SmartEditor2Skin_en_US.html  SmartEditor2Skin_ja_JP.html  SmartEditor2Skin_ko_KR.html  SmartEditor2Skin_zh_CN.html  SmartEditor2Skin_zh_TW.html  SmartEditor2noframe.html
src/main/resources/templates/: create.html  detail.html  index.html  login.html
src/main/resources/templates/challenge/: comment.html  create.html  detail.html  index.html  list.html  qna.html  update.html
src/main/resources/templates/error/: 403error.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: amend.html  certifyEmail.html  emailCheck.html  find.html  login.html  nonCertify.html  register.html
src/main/resources/templates/mypage/: calendar.html  challengePart.html  challengeProduce.html  index.html  memberDetail.html
src/main/resources/templates/sample/: about.html  detail.html  sample.html  security-sample.html  service-details.html
src/test/java/com/hansol/handa/: HadaUserMapperTest.java  HandaApplicationTests.java  HandaChallengeMapperTest.java  MailTest.java  PasswordEncoderTests.java
