<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}"
	xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<title>내 정보</title>
</head>

<div layout:fragment="content">

<style>
/* 마이페이지 탭 활성화될 경우 */
.mypage-detail-tab a.active {
    font-weight: 700;
    border-color: var(--color-primary);
}

/* 마이페이지 탭  */
.mypage-detail-tab a {
	display: inline-block;
	text-align: center;
	width: 120px;
    line-height: 1;
    padding: 8px 15px 8px 15px;
    border-bottom: 3px solid #C2CBDF;
    margin: 20px 0;
    color: var(--color-secondary);
    transition: 0.3s;
}

/* 버튼 */
.mypage-btn {
    display: inline-block;
    padding: 12px 35px;
    border-radius: 4px;
    color: var(--color-primary);
    transition: none;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-primary);
    transition: 0.3s;
    border: 1px solid var(--color-primary);
}

/* 버튼 마우스 올라갈 경우 */
.mypage-btn:hover {
  background: var(--color-primary);
  color: #fff;
}

/* 프로필 이미지 */
.profile-img {
	border-radius: 100%;
	width:300px;
	height:300px;
	margin: 10px auto;
    object-fit: cover;
}

</style>
	<main id="main">
		<!-- ======= Breadcrumbs ======= -->
		<div class="breadcrumbs">
			<div class="page-header d-flex align-items-center"
				style="background-image: url('../assets/img/page-header.jpg');">
				<div class="container position-relative">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-6 text-center">
							<h2>My Page</h2>
						</div>
					</div>
				</div>
			</div>
			<nav>
				<div class="container">
					<ol>
						<li><a href="/">홈</a></li>
            			<li>마이페이지</li>
            			<li>내 정보</li>
					</ol>
				</div>
			</nav>
		</div>
		<!-- End Breadcrumbs -->
		<!-- ======= Services Section ======= -->
		<section id="service-details" class="service-details">
			<div class="container aos-init aos-animate" data-aos="fade-up">
				<div class="row gy-4">
					<div class="col-lg-12">
						<!-- 마이페이지 메뉴 탭 -->
						<div class="mypage-detail-tab">
							<a href="/mypage/memberdetail" class="active">내 정보</a> 
							<a href="/mypage/challenge-produce">생성 챌린지</a>
							<a href="/mypage/challenge-part">참여 챌린지</a>
							<a href="/mypage/calendar">일정 관리</a>
						</div>
					</div>
					
					<div class="row gy-4"/>
					<div class="col-lg-12">
						<div class="row gy-4 align-items-center features-item aos-init aos-animate" data-aos="fade-up">
							<!-- 프로필 사진 -->
          					<div class="profile col-md-5 text-center">
            					<img id="profile" src="../assets/img/features-1.jpg" class="profile-img img-fluid" alt="">
          					</div>
          					<!-- 회원 정보 -->
          					<div class="col-md-7">
            					<h3>hansol333 / OOO 선임</h3>
            					<p class="fst-italic">hansol@hansol.com</p>
            					<ul>
              						<li><i class="bi bi-check"></i> 한솔 인티큐브</li><li></li>
              						<!-- 숫자 클릭 시 해당 페이지로 이동 -->
              						<li><i class="bi bi-check"></i> 내가 생성한 챌린지 : <a href="/mypage/challenge-produce">&nbsp 3</a>개<li>
              						<li><i class="bi bi-check"></i> 내가 참여한 챌린지 : <a href="/mypage/challenge-produce">&nbsp 10</a>개</li>
            					</ul>
          					</div>
        				</div>
					</div>
				</div>
			</div>
			
			<!-- 정보 수정 버튼 -->>
			<div class="pricing-item text-center"><a href="#" class="mypage-btn align-items-center">정보 수정하기</a></div>
		</section>
	</main>
	<!-- End #main -->
	
</div>
</html>