<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">

<head>

<style>
/*  파일업로드 관련 css */
.filebox input[type="file"] {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

.filebox label {
	display: inline-block;
	padding: .5em .75em;
	color: #999;
	font-size: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #fdfdfd;
	cursor: pointer;
	border: 1px solid #ebebeb;
	border-bottom-color: #e2e2e2;
	border-radius: .25em;
}

/* named upload */
.filebox .upload-name {
	display: inline-block;
	padding: .5em .75em;
	/* label의 패딩값과 일치 */
	font-size: inherit;
	font-family: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #f5f5f5;
	border: 1px solid #ebebeb;
	border-bottom-color: #e2e2e2;
	border-radius: .25em;
	-webkit-appearance: none;
	/* 네이티브 외형 감추기 */
	-moz-appearance: none;
	appearance: none;
}
/* 파일 업로그 관련 css  */

/* 회원가입 화면 css */
.register-padding-top-0 {
	padding-top: 0
}

.register-padding-top-30px {
	padding-top: 30px
}

.register-width100 {
	width: 100%
}

.register-button-width {
	width: 140px
}

.register-label-style {
	float: left;
	padding: 10px 0 0 10px;
}

.register-gender-button{
	width:200px;
	padding-top:10px;
}

.register-float-right {
	float:right;
}
</style>
</head>

<body>
	<div layout:fragment="content">
		<main id="main">

			<!-- ======= Breadcrumbs ======= -->
			<div class="breadcrumbs">
				<div class="page-header d-flex align-items-center"
					style="background-image: url('assets/img/page-header.jpg');">
					<div class="container position-relative">
						<div class="row d-flex justify-content-center">
							<div class="col-lg-6 text-center">
								<h2>Register</h2>
								<p>정보를 입력해 주세요</p>
							</div>
						</div>
					</div>
				</div>

				<nav>
					<div class="container">
						<ol>
							<li><a href="index.html">홈</a></li>
							<li>회원가입</li>
						</ol>
					</div>
				</nav>
			</div>
			<!-- End Breadcrumbs -->

			<section class="sample-page register-padding-top-0">
				<div class="container" data-aos="fade-up"></div>
			</section>

			<!-- ======= Services Section ======= -->
			<section id="service" class="services pt-0">
				<div class="container" data-aos="fade-up">

					<div class="section-header">
						<span>회원가입</span>
						<h2>회원가입</h2>
					</div>
					<section id="contact" class="contact register-padding-top-30px">
						<div class="text-center">
							<div class="login-div">
								<form action="" method="post" role="form" class="php-email-form">
									<div class="row">
										<div class="form-group mt-3">
											<div class="register-label-style">
												<label class="login-label"><b>아이디</b></label>
											</div>
											<table class="register-width100">
												<tr>
													<td class="register-width100"><input type="text"
														name="memberid" class="form-control" id="memberid"
														placeholder="아이디" required=""></td>
													<td>
														<button class="btn btn-primary register-button-width">중복확인</button>
													</td>
											</table>
										</div>
										<div class="form-group mt-3">
											<div class="register-label-style">
												<label class="login-label"><b>비밀번호</b></label>
											</div>
											<input type="password" class="form-control" name="password"
												id="password" placeholder="비밀번호" required="">
										</div>										<div class="form-group mt-3">
											<div class="register-label-style">
												<label class="login-label"><b>비밀번호확인</b></label>
											</div>
											<input type="password" class="form-control" name="password"
												id="password" placeholder="비밀번호확인" required="">
										</div>

										<div class="form-group mt-3">
											<div class="register-label-style">
												<label class="login-label"><b>전화번호</b></label>
											</div>
											<input type="text" class="form-control" id="member-call"
												placeholder="전화번호" required="">
										</div>
										<div class="form-group mt-3">
											<div class="register-label-style">
												<label class="login-label"><b>e-mail</b></label>
											</div>
											<input type="text" class="form-control" id="e-mail"
												placeholder="e-mail" required="">
										</div>
										<div class="form-group mt-3">
											<div class="register-label-style">
												<label class="login-label"><b>성별</b></label>
											</div>
											<div class="register-float-right">
												<button class="btn btn-primary register-gender-button" type="button">남</button>
												<button class="btn btn-primary register-gender-button" type="button">여</button>
											</div>
										</div>
										<div class="form-group mt-3">
											<table class="register-width100">
												<tr>
													<td><label class="login-label register-label-style"><b>부서</b></label></td>
													<td><label class="login-label register-label-style"><b>직급</b></label></td>
												</tr>
												<tr>
													<td><select class="form-control handa-list-select">
															<option>한솔 인티큐브</option>
															<option>한솔 제지</option>
															<option>한솔 테크닉스</option>
															<option>한솔 페이퍼택</option>
															<option>한솔 홀딩스</option>
															<option>한솔 문화재단</option>
															<option>한솔 케미칼</option>
															<option>한솔 홈데코</option>
															<option>한솔 코에버</option>
															<option>한솔 BS</option>
															<option>한솔 PNS</option>
															<option>한솔 로지스틱스</option>
													</select></td>
													<td><select class="form-control handa-list-select">
															<option>수석</option>
															<option>책임</option>
															<option>선임</option>
													</select></td>
												</tr>
											</table>
										</div>
										<div class="form-group mt-3">
											<label class="login-label"><b>프로필 이미지</b></label>
										</div>
										<div class="form-group mt-3">
											<div class="filebox">
												<input class="upload-name" value="파일선택" disabled="disabled">

												<label for="ex_filename">업로드</label> <input type="file"
													id="ex_filename" class="upload-hidden">
											</div>
										</div>
										<div class="form-group mt-3">
											<label class="login-label"><b>미리보기 들어갈 공간</b></label>
										</div>

									</div>
									<div class="text-center login-btn-div">
										<button type="submit">회원가입</button>
									</div>
								</form>
							</div>
							<!-- End Contact Form -->

						</div>
					</section>
				</div>
			</section>
			<!-- End Services Section -->

		</main>
		<!-- End #main -->
	</div>
</body>

</html>